.services_container {
  border-radius: 10px;
}
.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.service_card {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  letter-spacing: 0.05em;

  cursor: pointer;
  position: relative;
}

.service_card:hover {
  background-color: #f0f0f0;
}

.validation_container {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4) !important;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.overlay p {
  display: inline-flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(228, 49, 49, 0.7);
  padding: 10px;
}

.lock_icon {
  font-size: 20px;
}
.upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.upper p {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  font-weight: 600;
}
.service_card > p:nth-of-type(1) {
  font-size: 13px;
}
.service_card > p:nth-of-type(2) {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.amount {
  background-color: #ffb3b3;
  color: #e60000;
  padding: 0 8px;
  border-radius: 5px;
}
.service_availability {
  font-size: 12px;
  background-color: #ccffcc;
  color: #009900;
  padding: 0 7px;
  border-radius: 5px;
}

@media screen and (max-width: 900px) {
  .services_container {
    border-radius: 0px;
    margin: 20px -10px;
    padding: 10px;
  }

  .services_wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  /* .service_card > p {
    display: none;
  } */
}
